1)Vote pod delete
> UI is working as expected and in unix new pod is created.

2)Worker pod delete
> UI is working as expected and in unix new pod is created,

3)DB pod delete
> UI is working as expected and in unix new pod is created.

[root@ip-172-31-32-119 k8s-specifications]# kubectl delete po db-b54cd94f4-274g2
pod "db-b54cd94f4-274g2" deleted

[root@ip-172-31-32-119 k8s-specifications]#
[root@ip-172-31-32-119 k8s-specifications]#  kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-rqrjv        1/1     Running   0          38s
pod/redis-868d64d78-x6pz4     1/1     Running   0          15m
pod/result-5d57b59f4b-xrvnd   1/1     Running   1          15m
pod/vote-94849dc97-fl5sn      1/1     Running   0          6m45s
pod/worker-dd46d7584-hfqdk    1/1     Running   1          3m17s

NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db       ClusterIP   10.97.5.196      <none>        5432/TCP         15m
service/redis    ClusterIP   10.101.45.99     <none>        6379/TCP         15m
service/result   NodePort    10.108.169.199   <none>        5001:31003/TCP   15m
service/vote     NodePort    10.110.61.192    <none>        5000:31002/TCP   7m59s

NAME                     READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/db       1/1     1            1           15m
deployment.apps/redis    1/1     1            1           15m
deployment.apps/result   1/1     1            1           15m
deployment.apps/vote     1/1     1            1           15m
deployment.apps/worker   1/1     1            1           15m

NAME                                DESIRED   CURRENT   READY   AGE
replicaset.apps/db-b54cd94f4        1         1         1       15m
replicaset.apps/redis-868d64d78     1         1         1       15m
replicaset.apps/result-5d57b59f4b   1         1         1       15m
replicaset.apps/vote-94849dc97      1         1         1       15m
replicaset.apps/worker-dd46d7584    1         1         1       15m
[root@ip-172-31-32-119 k8s-specifications]#
